.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.table:last-child{
    padding-bottom: 1px;
    border-bottom: 1px solid #AAA;
}

.entry {
    display: grid;
    text-align: center;
    border-left: 1px solid #AAA;
    border-right: 1px solid #AAA;
    border-top: 1px solid #AAA;
    grid-gap: 1px;
    row-gap: 12px;
    grid-template-columns:5% 8% 40%  20% auto;
    grid-template-rows:48px 2.5em;
}

.light-theme {
    background-color: #ffffff;
}

.dark-theme {
    background-color: #f9f9f9;
}

.grid1-1 {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    min-width: 48px
}

.image-tags {
    grid-column: 2;
    grid-row: 1;
    margin: auto
}

.image-tags-image {
    height: 20px;
    max-height: 100%
}

.app-name {
    grid-column: 3;
    grid-row: 1;
    margin: auto
}

.app-owner {
    grid-column: 4;
    grid-row: 1;
    margin: auto
}

.app-inputs {
    grid-column: 5;
    grid-row: 1;
    margin: auto
}

.app-abstract {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    overflow: hidden;
    text-align: left;
    min-height: 2.5em;

}

.app-expand {
    position: relative;
}

.button-expand {
    float: bottom;
    width: auto;
    margin: .5em;
    position: absolute;
    top: 20%;
    left: 25%;
    max-height: 100%;
    text-align: center;
}

.library {
    position: absolute;
}

.table {
    position: relative;
    width: 80%;
    left: 10%;
}

.expanded {
    grid-template-rows:48px auto;
}

.app-expanded {
    height: 12px;
    display: grid;
    border-left: 1px solid #AAA;
    border-right: 1px solid #AAA;
}
.app-grid-expanded{
    display: grid; grid-template-columns:49.5% 49.5%; border-left: 1px solid #AAA; border-right: 1px solid #AAA;
    grid-template-rows:auto auto auto auto auto auto auto auto; row-gap: 12px; column-gap: 5px;
}
.app-citation{
    grid-column-start:1; grid-column-end: 2;
}